receta.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ingredientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingrediente" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="cantidad" type="xs:integer" use="optional"/>
                        <xs:attribute name="unidad" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="elaboracion" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="raciones" type="xs:integer" use="required"/>
            <xs:attribute name="dificultad" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
